REACT_APP_FIREBASE_API_KEY=AIzaSyCqr1PU5qdJHitLKNTwj8UcylDBVU9ByeU
REACT_APP_FIREBASE_AUTH_DOMAIN=smartshop-51f42.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=smartshop-51f42
REACT_APP_FIREBASE_STORAGE_BUCKET=smartshop-51f42.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=868645843796
REACT_APP_FIREBASE_APP_ID=1:868645843796:web:4e3297925e304fada30ec1
